MONGO_URI=mongodb+srv://ghaniabdou20:luxeona2024@cluster0.gmlez.mongodb.net/e-commerce
STRIPE_KEY=sk_test_51Q84BsRp7scwrB2NfI6ytF3HxruAcCJn3lG6UQxKNeLAiJ40xBpIqyK76jiOJrMuimSN3X280OQfRQXE6GglRE6D00YLerSdma